# spring-kotlin-crawler

./: API_DOCUMENTATION.md  build.gradle  compose.yaml
src/main/kotlin/com/nantes/crawler/: CrawlerApplication.kt
src/main/kotlin/com/nantes/crawler/application/consumer/: CrawlerConsumer.kt
src/main/kotlin/com/nantes/crawler/application/usecase/: CreateCrawlRequest.kt  GetCrawlRequest.kt
src/main/kotlin/com/nantes/crawler/domain/interface/: CrawlRepository.kt
src/main/kotlin/com/nantes/crawler/domain/interfaces/: CrawlQueueNotification.kt  CrawlRepository.kt
src/main/kotlin/com/nantes/crawler/domain/models/: Crawl.kt
src/main/kotlin/com/nantes/crawler/domain/shared/: NotFoundException.kt
src/main/kotlin/com/nantes/crawler/infra/bus/: CrawlRabbitMQQueueNotification.kt
src/main/kotlin/com/nantes/crawler/infra/data/: CrawlRepositoryImpl.kt
src/main/kotlin/com/nantes/crawler/webapi/configs/: GlobalExceptionHandler.kt  RabbitMQConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/nantes/crawler/webapi/controllers/: CrawlController.kt  HealthController.kt
src/main/kotlin/com/nantes/crawler/webapi/controllers/endpoints/: CrawlApi.kt
src/main/kotlin/com/nantes/crawler/webapi/models/: ErrorResponse.kt
src/main/resources/: application.properties
src/test/kotlin/com/nantes/crawler/: CrawlerApplicationTests.kt  TestCrawlerApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/nantes/crawler/application/handlers/: CreateCrawlHandlerTests.kt
